<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        body{
            background-color:  rgb(27, 72, 112);
            margin: 0;
            padding: 0;
            color: black;
        }

        .header{
            background: black;
            padding: 10px;
            color: #ffff;
        }

        .logo{
            text-align: center;
            padding-top: 10px;
            margin: 10px;
        }

        .navigation{
            display: inline-flex;
        }

        .nav{
            list-style: none;
            display: inline-flex;
            margin: 10px;
        }

        li{
            margin: 10px;
        }

        a{
            text-decoration: none;
        }

        .move{
            color: #ffff;
        }

        .move:hover{
            color: grey;
        }

              
        .desc{
            position: absolute;
            margin-top: -50px;
            background: #ffffff7a;
            height: 40px;
            width: 100%;
            text-align: center;
            line-height: 2.5;
        }
          
        .footer{
            background: black;
            padding: 1px;
            color: #ffff;
}
    </style>
</head>
<body>
    <header class="header" id="home">
        <nav class="navigation">
        <div class="logo">My Site</div>
            <ul class="nav">
                <li> <a href="Damilion.html" class="move">Home</a></li>
                <li> <a href="aboutus.html" class="move">About Us</a></li>
                <li><a href="Contactus.html" class="move">Contact Us</a></li>
            </ul><ul>
    </header>
    
    <h2>About Us</h2>
    <div>
        <p><i>Godswill Bassey.</i> (born 14 july 1999),<br>
            Know to some as legendsite, is a Nigerian Techie and processflow engineer<br>
            he studied at ESUT(Enugu state University of Science and technology),<br>
            he finished his program in 2022, and has since dived into tech, a field that he has a passion for.<br>
            Watching his elder brother succeed in the tech industry on his own has always been a source of motivation for him.<br>
            getting into his first bootcamp(techyjaunt) is just the first step in his story to the top..!</p>
    </div>
    
    <footer class="footer" id="copyright">
        <div class="copyright">Copyright © 2023 legendsiTe</div>
        <nav class="navigation">
                <ul class="nav">
                    <li> <a href="Contactus.html" class="move">ContactUs</a></li>
    </footer>
</body>
</html>