<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us.</title>

    <style>
        body {
    background-color: rgb(27, 72, 112);
        }

        .header{
            background: black;
            padding: 10px;
            color: #ffff;
        }

        .logo{
            text-align: center;
            padding-top: 10px;
            margin: 10px;
        }

        .navigation{
            display: inline-flex;
        }

        .nav{
            list-style: none;
            display: inline-flex;
            margin: 10px;
        }

        li{
            margin: 10px;
        }

        a{
            text-decoration: none;
        }

        .move{
            color: #ffff;
        }

        .move:hover{
            color: grey;
        }
  
        .footer{
            background: black;
            padding: 1px;
            color: #ffff;
}
    </style>
</head>
<body>
    <header class="header" id="home">
        <nav class="navigation">
        <div class="logo">My Site</div>
            <ul class="nav">
                <li> <a href="Damilion.html" class="move">Home</a></li>
                <li> <a href="aboutus.html" class="move">About Us</a></li>
                <li><a href="Contactus.html" class="move">Contact Us</a></li>
            </ul><ul>
    </header>
    
    <h1>Contact Us</h1>
    <div>
        <p>Our Contact Form.</p>
    </div>
    <form>
        Name:<input type="text"><br>
        Email:<input type="text"><br>
        Phone No:<input type="number"><br>
        Gender:<input type="radio"
        name="gender" value="male">Male
           <input type ="radio"
           name="gender"
           value="female">Female<br>
           <button type="submit">Submit</button>
        </form>

        <footer class="footer" id="copyright">
            <div class="copyright">Copyright © 2023 legendsiTe</div>
            <nav class="navigation">
                    <ul class="nav">
                        <li> <a href="Contactus.html" class="move">ContactUs</a></li>
        </footer>
</body>
</html>