<!DOCTYPE html>
<html lang="en">
<head>
    <title>Damilion</title>
    <link rel="stylesheet" type="text/css" href="Damilion.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damilion</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            color: #ffff;
        }

        .header{
            background: black;
            padding: 10px;
            color: #ffff;
        }

        .logo{
            text-align: center;
            padding-top: 10px;
            margin: 10px;
        }

        .navigation{
            display: inline-flex;
        }

        .nav{
            list-style: none;
            display: inline-flex;
            margin: 10px;
        }

        li{
            margin: 10px;
        }

        a{
            text-decoration: none;
        }

        .move{
            color: #ffff;
        }

        .move:hover{
            color: grey;
        }

        .article img{
            width: 28%;
        }


        .desc{
            position: absolute;
            margin-top: -50px;
            background: #ffffff7a;
            height: 40px;
            width: 28%;
            text-align: center;
            line-height: 2.5;
        }
        
        
        .footer{
            background: black;
            padding: 1px;
            color: #ffff;
}
    </style>
</head>
<body>
    <header class="header" id="home">
        <nav class="navigation">
        <div class="logo">My Site</div>
            <ul class="nav">
                <li> <a href="Damilion.html" class="move">Home</a></li>
                <li> <a href="aboutus.html" class="move">About Us</a></li>
                <li><a href="Contactus.html" class="move">Contact Us</a></li>
            </ul><ul>
    </header>

    <section class="hero">
        <div class="article">
            <h2>Article 1</h2>
            <div class="article-img">
                <a href="deadtree.jfif"><img src="deadtree.jfif"height="200%" width="28%" alt="deadtree"></a>
            </div>
            <p class="desc">A deadtree in the middle of the rainy season.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae ipsam ea repellendus minima. In,<br>
            blanditiis neque! Enim minima dolor, quis sunt amet, laudantium qui necessitatibus ratione distinctio vel eveniet! </p>
        </div>

        <div class="article">
            <h2>Article 2</h2>
            <div class="article-img">        
                <a href="sunset.jfif"> <img src="sunset.jfif"height="200%" width="28%" alt="Sunset"></a>
            </div>
            <p class="desc">A nice sunset by the lake.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit earum sed laboriosam consequatur ad<br>
            dolorum! Sunt sed, distinctio blanditiis ad repellat, nesciunt fugiat maiores corrupti doloremque accusamus minus dignissimos error?</p>
        </div>
    </section>


    <h2>Burna boy</h2>
    <div>
        <a href="Burnaboy.jpg"> <img src="Burnaboy.jpg"height="200%" width="28%" alt="BurnaBoy"></a>
            <p>Damini Ebunoluwa Ogulu MFR (born 2 July 1991),<br>
        known professionally as Burna Boy, is a Nigerian singer, songwriter and record producer.<br>
        He rose to stardom in 2012 after releasing "Like to Party", the lead single from his debut studio album L.I.F.E (2013).<br>
        In 2017, Burna Boy signed with Bad Habit/Atlantic Records in the United States and Warner Music Group internationally.<br>
        His third studio album Outside (2018) marked his major-label debut.</p>
    </div>
    <h2>Article 4</h2>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ex impedit corporis praesentium,<br> 
        alias quaerat reprehenderit laborum error magni eaque incidunt eum explicabo at eius animi inventore vitae officiis id.</p>
    </div>
    <h2>Article 5</h2>
    <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, at. Rerum, sequi ducimus repudiandae,<br>
    aut nisi sint dolorum incidunt laborum, ratione molestias temporibus est assumenda laudantium voluptatum eaque debitis natus!</p>
    </div>
    
    <section>
        <div class="aboutus">
            <h2>About Us</h2>
            <div class="aboutus-img">
        </div>
    </section>

    <footer class="footer" id="copyright">
        <div class="copyright">Copyright © 2023 legendsiTe</div>
        <nav class="navigation">
                <ul class="nav">
                    <li> <a href="Contactus.html" class="move">ContactUs</a></li>
    </footer>
    </body>
</html>